<!DOCTYPE html>
<html>
<head>
	<script language="javascript">
	function write_test(){
	   var script = ''
	   var font_links = ''
	   var list_of_fonts = [];
	   
	   var lang = '<html lang="' + document.getElementById("language").value + '">';    
	   const header = '<head>' + "\n" + '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>' 
	   + "\n" + '<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />' + "\n" + '<meta http-equiv="Pragma" content="no-cache">' 
	   + "\n" + '<meta http-equiv="Expires" content="0">' + "\n" + '<style>'
	   var bug_id = document.getElementById("bug_number").value
	   var script_name = document.getElementById("font_name").value;
	   var header_body ='<\/style>' + "\n" + '<\/head>' + "\n"+ '<body>' + "\n" 
	   + '<a href="https://github.com/googlefonts/noto-fonts/issues/' + bug_id +'">Issue ' + bug_id +'<\/a>' + "\n" 
	   var fontface_weight = document.getElementById("font_weight").value
	   var text_input = document.getElementById("text_script").value
	   
	   //Build font name from script name
	   var fontSans = 'NotoSans' + script_name; // script to font name
	   var fontSans_UI = 'NotoSans' + script_name + 'UI';
	   var fontSerif = 'NotoSerif' + script_name; // script to font name
	   
	   //Arabic fonts (non standered font names)
	   var fontNaskh = 'NotoNaskh' + script_name;
	   var fontKufi = 'NotoKufi' + script_name;
	   var fontNastaliq = 'NotoNastaliqUrdu';
	   
	   //Heberew font (non standered font name)
	   var fontRashi = 'NotoRashiHebrew';
	   
	   //Blank fallback font
	   const blankfont = '@font-face{font-family: AdobeBlank; src:url(AdobeBlank.ttf);}' + "\n"
	   
	   //Check if unicode is used then convert it to HTML format.
	   if(text_input == "" || text_input.length == 0 || text_input == null){
	   var text_unicode = document.getElementById("text_unicode").value;
	   var entityTxt = '';
	   var HTMLEntity = '';
	   for(i = 0; i < text_unicode.length; i++){
	   if(text_unicode.charCodeAt(i) != 32){
	   entityTxt += text_unicode.charAt(i);
	   }
	   if(text_unicode.charCodeAt(i) == 32 || i == text_unicode.length - 1){
	   entityTxt = '&#x' + entityTxt + ';';
	   HTMLEntity += entityTxt
	   entityTxt = '';}
	   }
	   
	   text_input = HTMLEntity;
	   }
	   
	   //Build @font-face
	   function build_font_link(font_name,fontface_weight='Italic'){
	   var fontface_font  = '@font-face{font-family:"' + font_name + '-'+ fontface_weight + '"; src:url("' + document.getElementById("font_directory").value 
	   + document.getElementById("hinted").value 
	   + "/" + document.getElementById("ttf_otf").value 
	   + "/" + font_name + "/" + font_name + "-" + fontface_weight +'.' + document.getElementById("ttf_otf").value 
	   + '");' + "\n" + '}' + '\n' 
	   list_of_fonts.push('https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/' + document.getElementById("hinted").value + '/'
	   + document.getElementById("ttf_otf").value + '/' + font_name + '/' + font_name + '-' + fontface_weight + '.' + document.getElementById("ttf_otf").value
	   + '<br>')
	   return fontface_font
	   }

	   //Build Spans
	   function build_body(font_name,fontface_weight='Italic'){
	   var body = '<p>' + font_name +'-'+ fontface_weight + ' ' + document.getElementById("note").value + '<\/p>' + "\n" 
	   + '<p><span style="font-family:' + font_name + '-'+ fontface_weight + ',' + ' AdobeBlank' + '; font-weight:400; background-color:#EDEBEA">' 
	   + text_input + '<\/span><\/p>' +  "\n"
	   return body
	   }   
	   
	   //Build footer
	   function build_footer(font_name){
	   var footer  = '\n'
	   + '<label style="font-size:10px"> Tested font directory:' 
	   + "<br>" + list_of_fonts.join(' ')
	   + '<\/label>' + "<br>" + '<label style="font-size:10px">Test created date: <\/label>' 
	   + '<label style="font-size:10px" id="date"><\/label>' + "\n" 
	   + '<script>' + "\n" + 'var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;' + "\n" + '</' + 'script>' 
	   + "\n" + "\n" + '<\/body>' + "\n" +'<\/html>'; 
	   return footer
	   }
	   
	   //Call build functions based on script name
	   function build_all_fonts_tests(){
	   if (document.getElementById('Italic_check').checked){
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontSans)
	   + build_font_link(fontSans_UI,fontface_weight)+ build_font_link(fontSerif,fontface_weight)+ build_font_link(fontSerif)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontSans) + build_body(fontSans_UI,fontface_weight) 
	   + build_body(fontSerif,fontface_weight) + build_body(fontSerif)
	   + build_footer(font_name);
	   script = font_links }
	   else {
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontSans_UI,fontface_weight)
	   + build_font_link(fontSerif,fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontSans_UI,fontface_weight) 
	   + build_body(fontSerif,fontface_weight) + build_footer(font_name);
	   script = font_links }
	   }
	   
	   function build_LGC_tests(){
	   if(document.getElementById('Italic_check').checked){
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontSans)
	   + build_font_link(fontSerif,fontface_weight)+ build_font_link(fontSerif )+ build_font_link('NotoMono',fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontSans)
	   + build_body(fontSerif,fontface_weight) + build_body(fontSerif) + build_body('NotoMono',fontface_weight)
	   + build_footer(font_name);
	   script = font_links }
	   else{
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontSerif,fontface_weight) + build_font_link('NotoMono',fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontSerif,fontface_weight) + build_body('NotoMono',fontface_weight) 
	   + build_footer(font_name) ;
	   script = font_links }
	   }
	   
	   function build_arabic_tests(){
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontNaskh,fontface_weight)
	   + build_font_link(fontKufi,fontface_weight)
	   + build_font_link(fontNastaliq,fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontKufi,fontface_weight) 
	   + build_body(fontNaskh,fontface_weight) + build_body(fontNastaliq,fontface_weight)
	   + build_footer(font_name);
	   script = font_links
	   }
	   
	   function build_hebrew_tests(){
	   font_links = build_font_link(fontSans,fontface_weight) + build_font_link(fontSerif,fontface_weight)
	   + build_font_link(fontRashi,fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(fontSans,fontface_weight) + build_body(fontSerif,fontface_weight) 
	   + build_body(fontRashi,fontface_weight)
	   + build_footer(font_name);
	   script = font_links
	   }
	   
	   function build_ArimoTinosCousine_tests(){
	   if(document.getElementById('Italic_check').checked){
	   font_links = build_font_link(script_name,fontface_weight) + build_font_link(script_name, 'Italic')
	   + blankfont
	   + header_body 
	   + build_body(script_name,fontface_weight) + build_body(script_name)
	   + build_footer(script_name);
	   script = font_links }
	   else{
	   font_links = build_font_link(script_name,fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(script_name,fontface_weight) + build_footer(script_name);
	   script = font_links }
	   }
	   
	   function build_Symbols_tests(font_name = fontSans){
	   font_links = build_font_link(font_name,fontface_weight) + build_font_link('NotoSansSymbols2','Regular')
	   + blankfont
	   + header_body 
	   + build_body(font_name,fontface_weight) + build_body('NotoSansSymbols2','Regular') 
	   + build_footer(font_name);
	   script = font_links
	   }
	   
	   function build_Nushu_tests(font_name = fontSans){
	   font_links = build_font_link(font_name,fontface_weight) + build_font_link('NotoTraditionalNushu',fontface_weight)
	   + blankfont
	   + header_body 
	   + build_body(font_name,fontface_weight) + build_body('NotoTraditionalNushu',fontface_weight) 
	   + build_footer(font_name);
	   script = font_links 
	   }

	   //Check script name for special cases fonts
	   if(script_name == "Arabic"){
	   build_arabic_tests()
	   }
	   
	   else if(script_name == "Hebrew"){
	   build_hebrew_tests()
	   }
	   
	   else if(script_name == ""){
	   build_LGC_tests()
	   }
	   
	   else if(script_name == "Arimo" || script_name == "Cousine" || script_name == "Tinos"){
	   build_ArimoTinosCousine_tests()
	   }
	   
	   else if(script_name.includes('Symbols')){
	   build_Symbols_tests('NotoSansSymbols')
	   }
	   
	   else if(script_name.includes('Nushu')){
	   build_Nushu_tests('NotoSansNushu')
	   }
	   
	   else{
	   build_all_fonts_tests()
	   }
	       
	   //Combine the test case HTML code
	   document.getElementById("HTML").value = lang + "\n" + header + "\n" + script
	   
	   HTML.style.height = '300px';
	   save_File();
	   }
	   
	   //Convert and save created HTML file
	   function save_File(){
	       var filename = document.getElementById("font_name").value
	       if(document.getElementById("font_name").value == ""){filename = 'NotoSans_NotoSerif_NotoMono'}
	       const test = document.getElementById('HTML');
	       let data = HTML.value;
	       const textToBLOB = new Blob([data],{type: 'html'});
	       const sFileName = document.getElementById("bug_number").value + '-' + filename + '.html';
	       let newLink = document.createElement("a");
	       newLink.download = sFileName;
	       if(window.webkitURL != null){
	           newLink.href = window.webkitURL.createObjectURL(textToBLOB);} 
	       else{
	           newLink.href = window.URL.createObjectURL(textToBLOB);
	           newLink.style.display = "html";
	           document.body.appendChild(newLink);
	           }
	           newLink.click();
	   }
	   

	</script>
	<title>Fonts test generator</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="utf-8">
	<style>

	   * {
	   box-sizing: border-box;
	   }
	   
	   input[type=text],
	   textarea {
	       width: 100%;
	       padding: .6em 1.4em .5em .8em;
	       border: 1px solid #ccc;
	       border-radius: 15px;
	       box-sizing: border-box;
	       margin-top: 6px;
	       margin-bottom: 16px;
	       margin-right: 40px;
	       resize: vertical;
	       border-radius: 15px;
	       font-size: 16px;
	       }
	   
	   input[type=submit]{
	       background-color: #1a73e8;
	       color: white;
	       padding: .6em 1.4em .5em .8em;
	       border: none;
	       cursor: pointer;
	       border-radius: 15px;
	       }
	   
	   input[type=submit]:hover{
	       background-color: #4CAF50;
	       }
	   
	   fieldset{
	       padding: .6em 1.4em .5em .8em;
	       border-radius: 4px;
	       margin: 10px;
	       cursor: pointer;
	       border: 1px solid #1a73e8;
	       background-color: #dbdbdb;
	       border-radius: 15px;
	       width: 100%;
	       }
	   
	   .container{
	       border-radius: 20px;
	       background-color: #f2f2f2;
	       padding: .6em 1.4em .5em .8em;
	       font-size: 20px box-sizing: border-box;
	       }
	   
	   .center{
	       display: flex;
	       justify-content: center;
	       }
	   
	   label{
	       white-space: nowrap;
	       }
	   .checkbox label:before {
	border-radius: 3px;
	}


	   
	   .select-box{
	       margin-right: 40px;
	       font-size: 16px;
	       padding: .6em 1.4em .5em .8em;
	       width: 150px;
	       border-radius: 15px;
	       -moz-appearance: none;
	       -webkit-appearance: none;
	       background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
	       background-repeat: no-repeat, repeat;
	       background-position: right .7em top 50%, 0 0;
	       background-size: .65em auto, 100%;
	   }
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<h1 style="color:#1a73e8;">Fonts test generator</h1>
		</div>
		<form id="main_form" name="main_form">
			<fieldset>
				<label>Font directory <input id="font_directory" name="font_directory" style="max-width:50%" type="text" value="https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/"></label>
			</fieldset>
			<fieldset>
				<label>Script (e.g Arabic, Hebrew) <input id="font_name" name="fontname" style="width:20%" type="text" value=""></label> <label>Language code <input id="language" name="language" style="width:90px" type="text" value=""></label>
			</fieldset>
			<fieldset>
				<label>Hinted/Unhinted <select class="select-box" id="hinted" name="hinted">
					<option value="unhinted">
						unhinted
					</option>
					<option value="hinted">
						hinted
					</option>
				</select></label> <label>Font Type (ttf/otf) <select class="select-box" id="ttf_otf" name="ttf/otf">
					<option value="ttf">
						.ttf
					</option>
					<option value="otf">
						.otf
					</option>
				</select></label> <label>Font weight <select class="select-box" id="font_weight" name="font_weight">
					<option value="Regular">
						Regular
					</option>
					<option value="Medium">
						Medium
					</option>
					<option value="SemiBold">
						SemiBold
					</option>
					<option value="Bold">
						Bold
					</option>
					<option value="Extarbold">
						Extra Bold
					</option>
					<option value="Light">
						Light
					</option>
					<option value="ExtraLight">
						ExtraLight
					</option>
					<option value="Thin">
						Thin
					</option>
					<option value="Black">
						Black
					</option>
					<option value="Italic">
						Italic
					</option>
				</select></label> <label>Include Italic fonts <input id="Italic_check" type="checkbox"></label>
			</fieldset>
			<fieldset>
				<label for="text_script">Text to test</label> <input id="text_script" name="text" placeholder="Enter text here" type="text"> <label for="text_unicode">Unicode</label> <input id="text_unicode" name="text_unicode" placeholder="Enter unicode here" type="text"> <label for="HTML">HTML code</label> 
				<textarea id="HTML" name="HTML" placeholder="" style="height:100px"></textarea> <label for="bug_number&lt;">Bug number</label> <input id="bug_number" name="bugnumber" placeholder="null" style="width:80px" type="text"> <label for="note">Optional note</label> <input id="note" name="note" placeholder="Any note to display in the test case" style="width:250px" type="text">
			</fieldset>
		</form>
		<div class="center">
			<input id="generate" onclick="write_test()" style="font-size:20px" type="submit" value="Generate and save test case">
		</div>
	</div>
	<script>
	document.getElementById('main_form').onkeypress = function(e){
	if (!e) e = window.event;
	if (e.keyCode == '13')  {
	if (document.getElementById("text_script").value !="" || document.getElementById("text_unicode").value !=""){
	write_test();
	}
	else{
	alert("Please enter text to test or codepoints");
	}
	return false;
	}
	}       
	</script>
</body>
</html>
